{
  "name": "simolax",
  "version": "1.0.0",
  "description": "Parallax effect jQuery plugin",
  "main": "simolax.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skadzielawa/simolax.git"
  },
  "author": "Szymon Kądzielawa",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/skadzielawa/simolax/issues"
  },
  "homepage": "https://github.com/skadzielawa/simolax#readme",
  "devDependencies": {
    "@wordpress/prettier-config": "^2.6.0",
    "prettier": "2.8.1"
  }
}
